apiVersion: apps/v1
kind: Deployment
metadata:
  name: kytos-regression-tests
  labels:
    app: kytos-regression-tests
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kytos-regression-tests
  template:
    metadata:
      name: kytos-regression-tests
      labels:
        app: kytos-regression-tests
      #annotations:
      #  container.apparmor.security.beta.kubernetes.io/kytos: unconfined
      #  container.apparmor.security.beta.kubernetes.io/mongo1: unconfined
    spec:
      containers:
      - name: kytos
        image: amlight/kytos:latest
        ports:
        - containerPort: 8181
        - containerPort: 6653
        command: ["/usr/bin/tail", "-f", "/dev/null"]
        env:
        - name: MONGO_HOST_SEEDS
          value: "127.0.0.1:27017"
        - name: MONGO_DBNAME
          value: "kytosdb"
        - name: MONGO_USERNAME
          value: "kytosuser"
        - name: MONGO_PASSWORD
          value: "kytospass"
        - name: KAFKA_HOST_ADDR
          value: "kafka1:9092"
        securityContext:
          appArmorProfile:
            type: Unconfined
          capabilities:
            add: ["NET_ADMIN", "SYS_MODULE", "SYS_ADMIN"]
        volumeMounts:
        - name: lib-modules
          mountPath: /lib/modules
      - name: mongo1
        image: mongo:7
        ports:
        - containerPort: 27017
      - name: kafka1
        image: apache/kafka:4.0.0
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_NODE_ID
          value: "1"
        - name: KAFKA_PROCESS_ROLES
          value: "broker,controller"
        - name: KAFKA_LISTENERS
          value: "PLAINTEXT://:9092,CONTROLLER://:9093"
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
        - name: KAFKA_CONTROLLER_QUORUM_VOTERS
          value: "1@127.0.0.1:9093"
        - name: KAFKA_CONTROLLER_LISTENER_NAMES
          value: "CONTROLLER"
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://kafka1:9092"
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "kafka1"
      volumes:
      - name: lib-modules
        hostPath:
          path: /lib/modules
          type: Directory
